ENVIRONMENT=staging
CONFIG_API_ENDPOINT=https://config-service.fl-tvpass.firstlight.ai/remote/config
BUNDLE_ID_SUFFIX=.beta
NEWRELIC_API_TOKEN=AAf4c4c5c8866b9b4a56ebd224b5b4f06486311ebe-NRMA
CHROMECAST_APP_ID=7C9FA33B
#SWRVE_APP_ID=31968
#SWRVE_API_KEY=vLVjpqfuk4BDjAtCjaQ

#SWRVE DEVELOPMENT ENVIRONMENT
SWRVE_APP_ID=2733
SWRVE_API_KEY=o8mdemiyKRjYyTzEEVGt