ENVIRONMENT=production
CONFIG_API_ENDPOINT=https://config-service.api.tvpass.firstlight.ai/remote/config
BUNDLE_ID_SUFFIX=
NEWRELIC_API_TOKEN=AA152dc6319c21cd0011409cec3f8dd6afda0e5067-NRMA
SWRVE_APP_ID=31979
SWRVE_API_KEY=u1m9620FlQ58RyntJGpW
CHROMECAST_APP_ID=FA8554EB
KOCHAVA_IOS_APP_GUID=kostruum-sandbox-ios-xdh3r
